<Solution>
  <Project Path="Programa1/Programa1.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa10/Programa10.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa2/Programa2.csproj" Id="f70404ef-b307-4ab2-9d39-a69e7e7887fc" />
  <Project Path="Programa3/Programa3.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa4/Programa4.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa5/Programa5.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa6/Programa6.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa7/Programa7.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa8/Programa8.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Programa9/Programa9.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
